<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Project 2: Game of Life</title>
    <link rel="stylesheet" type="text/css" href="board.css">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>

    <script src="GameOfLife.js"></script>
    <script src="board.js"></script>

    <div id="board">
      <div action-bar>
        <div button simulate play>Play</div>
        <div button reset>Reset</div>
        <div button dispose>Dispose</div>
      </div>
    </div>

    <script>

      var board = Board( document.getElementById( 'board' ), 100, 100 ).showGridlines( true );

      var game = GameOfLife( board );

      document.querySelector( '[button][simulate]' ).addEventListener( 'click', function ( e ) {
        if ( e.target.hasAttribute( 'play' ) ) {
          game.startSimulation();
          e.target.removeAttribute( 'play' );
          e.target.setAttribute( 'pause', '' );
          e.target.innerHTML = 'Pause';
        } else if ( e.target.hasAttribute( 'pause' ) ) {
          game.pauseSimulation();
          e.target.removeAttribute( 'pause' );
          e.target.setAttribute( 'play', '' );
          e.target.innerHTML = 'Play';
        } else {
          console.error( 'You should not be seeing this.' );
        }
      } );

      document.querySelector( '[button][reset]' ).addEventListener( 'click', function () {

        game.resetSimulation();

        var l = document.querySelector( '[button][pause]' );
        if ( l ) {
          l.removeAttribute( 'pause' );
          l.setAttribute( 'play', '' );
          l.innerHTML = 'Play';
        }

      } );

      document.querySelector( '[button][dispose]' ).addEventListener( 'click', function () {
        board.dispose();
      } );

    </script>

  </body>

</html>
